# java-sdk

./: .gitignore  pom.xml  使用access key调用api接口说明.docx
src/main/java/cn/com/nexwise/sdk/common/: AbstractTask.java  Api.java  ApiClient.java  ApiException.java  ApiPollCallback.java  AsyncTask.java  BytesConver.java  Completion.java  Constants.java  InternalCompletion.java  ListQueryTask.java  NWXConfig.java  NonAPIParam.java  OperationTypes.java  Param.java  Parameter.java  ParameterChecker.java  QueryTask.java  RestInfo.java  ReturnCode.java  Sha1Utils.java  SimpleLogger.java  SourceClassMap.java  WebHookCompletion.java  ZSClient.java
src/main/java/cn/com/nexwise/sdk/common/dto/: AccessTokenResult.java  ApiRequest.java  ApiResult.java  ApiResult1.java  BaseOperationTaskReq.java  CommonBatchTaskReq.java  DataWrapper.java  ErrorCode.java  LogAction.java  PagingDataWrapper.java  QueryTaskInfoReq.java  RefreshAccessTokenReq.java  TaskResult.java  VmInstanceInventory.java
src/main/java/cn/com/nexwise/sdk/common/task/: AccessTokenTask.java  QueryTaskInfoTask.java  RefreshAccessTokenTask.java
src/main/java/cn/com/nexwise/sdk/vm/dto/: ClLabelInf.java  ClVmInf.java  ClVmnicInf.java  QueryVmInfo.java  QueryVmInstanceResult.java  QueryVmReq.java  QueryVmsReq.java  StartVmInstanceResult.java  StartVmsReq.java
src/main/java/cn/com/nexwise/sdk/vm/task/: QueryVmsTask.java  StartVmTask.java  StartVmsTask.java
src/test/java/cn/com/nexwise/sdk/common/: AbstractTaskTest.java  BaseApiTest.java  CommonTest.java  SimpleLoggerTest.java
src/test/java/cn/com/nexwise/sdk/common/task/: AccessTokenTaskTest.java  QueryTaskInfoTaskTest.java  RefreshAccessTokenTaskTest.java
src/test/java/cn/com/nexwise/sdk/demo/: QueryVmDemo.java
src/test/java/cn/com/nexwise/sdk/vm/task/: QueryVmsTaskTest.java  StartVmsTaskTest.java
